<header id="home">
    <nav id="#navbar" class="navbar dark dark navbar-expand-lg position-fixed top-0 w-100 py-2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/">Blogs</a>
                    <a class="nav-link" href="/bloglist">Blog List</a>
                    <a class="nav-link" href="/blog/add">Add Blog</a>
                    <a class="nav-link" href="/categories">Categories</a>


                </div>
            </div>
        </div>
    </nav>
</header>